{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"python-main": {
		"prefix": ["main"],
		"body": ["if __name__ == \"__main__\":", "\t"],
		"description": "main for python"
	},
	"projet-dir": {
		"prefix": ["proj_dir"],
		"body": ["PROJ_DIR = osp.dirname(osp.abspath(__file__))"],
		"description": "project directory"
	},
	"os-imports": {
		"prefix": ["oss"],
		"body": ["import os\nimport os.path as osp\nfrom os.path import join as ospj"],
		"description": "import os related things"
	},
	"path-relateds": {
		"prefix": ["pp"],
		"body": ["import os\nimport os.path as osp\nfrom os.path import join as ospj\nfrom glob import glob\n from tqdm import tqdm"],
		"description": "all path related stuff"
	}
}
